<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Behaviors.XamarinForms" Version="4.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.9" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.2.0.34" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.2.0.34" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Library\Core.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Styles\SyncfusionStyle.xaml.cs">
      <DependentUpon>SyncfusionStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Control\MasterDetail\MasterPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\BuySellListControl.xaml.cs">
      <DependentUpon>BuySellListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\LineChartControl.xaml.cs">
      <DependentUpon>LineChartControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductIndex\ProductIndexView.xaml.cs">
      <DependentUpon>ProductIndexView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Stock\Report\RevenueSummaryFilterView.xaml.cs">
      <DependentUpon>RevenueSummaryFilterView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Styles\DefaultStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Styles\SyncfusionStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\BuySellListControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\DailyPriceControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\LineChartControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\News\NewsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductIndex\Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductIndex\ProductIndexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stock\Report\InstitutionalInvestorsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stock\Report\RevenueSummaryDateView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stock\Report\RevenueSummaryFilterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Stock\Report\RevenueSummaryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>