<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Behaviors.XamarinForms" Version="3.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="16.2.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.2.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="16.2.0.42" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\FinancialReport\" />
    <Folder Include="Views\FinancialReport\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Library\Core.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Styles\SyncfusionStyle.xaml.cs">
      <DependentUpon>SyncfusionStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Control\MasterDetail\MasterPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Control\LineChartControl.xaml.cs">
      <DependentUpon>LineChartControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Styles\DefaultStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Styles\SyncfusionStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\DailyPriceControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Control\LineChartControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\News\NewsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductIndex\BDIIndexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductIndex\GoldIndexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductIndex\OilIndexView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>