# Cross.StockInfo

./: Cross.StockInfo.sln
Core.Library/: Class1.cs  Core.Library.csproj
Core.Library/Json/: JsonConverter.cs
Core.Library/Network/: RestApi.cs
Cross.StockInfo.Test/: Cross.StockInfo.Test.csproj  UnitTest1.cs
Cross.StockInfo.Test/Properties/: AssemblyInfo.cs
Cross.StockInfo/Cross.StockInfo/: App.xaml  App.xaml.cs  BootApplication.cs  Cross.StockInfo.csproj  MainPage.xaml  MainPage.xaml.cs
Cross.StockInfo/Cross.StockInfo.Android/: Cross.StockInfo.Android.csproj  Localize.cs  MainActivity.cs  StyledTabbedPageRenderer.cs
Cross.StockInfo/Cross.StockInfo.UWP/: App.xaml  App.xaml.cs  Cross.StockInfo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cross.StockInfo/Cross.StockInfo.iOS/: AppDelegate.cs  Cross.StockInfo.iOS.csproj  Info.plist  Main.cs
Cross.StockInfo/Cross.StockInfo/Assets/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hant.resx
Cross.StockInfo/Cross.StockInfo/Assets/Styles/: DefaultStyle.xaml  DefaultStyle.xaml.cs  SyncfusionChartStyle.xaml  SyncfusionStyle.xaml  SyncfusionStyle.xaml.cs
Cross.StockInfo/Cross.StockInfo/Common/: DelegateCommand.cs
Cross.StockInfo/Cross.StockInfo/Common/Converter/: ColorConverter.cs  StockPriceColorConverter.cs
Cross.StockInfo/Cross.StockInfo/Common/Helper/: EnumHelper.cs  HtmlHelper.cs  ResourceDictionaryHelper.cs
Cross.StockInfo/Cross.StockInfo/Common/IoC/: AutofacMvxIocProvider.cs  IContainerProvider.cs  IocProvider.cs
Cross.StockInfo/Cross.StockInfo/Common/Localization/: ILocalize.cs  PlatformCulture.cs  TranslateExtension.cs
Cross.StockInfo/Cross.StockInfo/Helper/: ControlHelper.cs  HtmlHelper.cs
Cross.StockInfo/Cross.StockInfo/Model/Mops/: StockInfoModel.cs
Cross.StockInfo/Cross.StockInfo/Model/News/: MoneyDJNewsType.cs  NewsModel.cs
Cross.StockInfo/Cross.StockInfo/Model/ProductIndex/: ProductIndexData.cs
Cross.StockInfo/Cross.StockInfo/Model/Stock/: BuySellPriceItem.cs  StockBuySellItem.cs  StockInfo.cs  StockRevenue.cs
Cross.StockInfo/Cross.StockInfo/Model/Stock/Category/: StockCategory.cs
Cross.StockInfo/Cross.StockInfo/Model/Stock/Etf/: EtfEstimate.cs
Cross.StockInfo/Cross.StockInfo/Models/Mops/: StockInfoModel.cs
Cross.StockInfo/Cross.StockInfo/RestClient/: MopsRestApi.cs  ProductIndexRestApi.cs
Cross.StockInfo/Cross.StockInfo/Services/: EtfQueryService.cs  INavigationService.cs  INewsReaderService.cs  IProductQueryService.cs  IStockQueryService.cs  IStockReportService.cs  MoneyDjNewsReaderService.cs  NavigationService.cs  ProductQueryService.cs  StockQueryService.cs  StockReportService.cs
Cross.StockInfo/Cross.StockInfo/Services/Product/: BaseProduct.cs  BdiIndex.cs  BpiIndex.cs  BrentCrudeOilIndex.cs  DubaiOilIndex.cs  FubonProduct.cs  NewYorkOilIndex.cs  ProductFactory.cs  SoyIndex.cs  StockIndexAttribute.cs  WheatIndex.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/: BaseViewModel.cs  IMenuItemData.cs  IViewModel.cs  MainViewModel.cs  WebViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Chart/: DataPoint.cs  LineChartModel.cs  LineStockChartViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Control/: DailyPriceControlModel.cs  DatePickerModel.cs  DatePickerViewModel.cs  StockBuySellListModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Control/Chart/: DataPoint.cs  LineChartModel.cs  PerformanceModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Control/DataGrid/: DefaultGridStyle.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Control/MasterDetail/: MasterPageMenuItem.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/MasterDetail/: MasterPageMenuItem.cs  MasterPageViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/News/: NewsTabCollection.cs  NewsTabItem.cs  NewsViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/ProductIndex/: BDIIndexViewModel.cs  ProductIndexViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/ProductIndex/Config/: AgriculturalProductInfo.cs  BdiProductInfo.cs  OilProductInfo.cs  ProductInfo.cs  SeriesInfo.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Stock/: StockCategoryViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Stock/Report/: InstitutionalInvestorsViewModel.cs  OperatorType.cs  RevenueSummaryDateViewModel.cs  RevenueSummaryFilterData.cs  RevenueSummaryFilterViewModel.cs  RevenueSummaryViewModel.cs
Cross.StockInfo/Cross.StockInfo/ViewModels/Stock/Report/Config/: CompanyRevenueType.cs  OtcRevenueType.cs
Cross.StockInfo/Cross.StockInfo/Views/: IViewPage.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  TabViewPage.cs  UserControlView.cs  ViewPage.cs  WebView.xaml  WebView.xaml.cs
Cross.StockInfo/Cross.StockInfo/Views/Control/: AverageTimeEventArgs.cs  BuySellListControl.xaml  BuySellListControl.xaml.cs  BuySellListView.xaml  BuySellListView.xaml.cs  DailyPriceControl.xaml  DailyPriceControl.xaml.cs  LineChartControl.xaml  LineChartControl.xaml.cs  RankTypeEventArgs.cs
Cross.StockInfo/Cross.StockInfo/Views/Control/DataGrid/: DefaultGridStyle.cs  FlatGridStyle.cs  GrayAlternateGridStyle.cs
Cross.StockInfo/Cross.StockInfo/Views/Control/DateTime/: DatePickerControl.cs
Cross.StockInfo/Cross.StockInfo/Views/News/: NewsView.xaml  NewsView.xaml.cs
Cross.StockInfo/Cross.StockInfo/Views/ProductIndex/: BDIIndex.xaml  BDIIndex.xaml.cs  BDIIndexView.xaml  BDIIndexView.xaml.cs  GoldIndex.xaml  GoldIndex.xaml.cs  GoldIndexView.xaml  GoldIndexView.xaml.cs  OilIndex.xaml  OilIndex.xaml.cs  OilIndexView.xaml  OilIndexView.xaml.cs  Page1.xaml  Page1.xaml.cs  ProductIndexView.xaml  ProductIndexView.xaml.cs
Cross.StockInfo/Cross.StockInfo/Views/Stock/: StockCategoryView.xaml  StockCategoryView.xaml.cs
Cross.StockInfo/Cross.StockInfo/Views/Stock/Report/: InstitutionalInvestorsView.xaml  InstitutionalInvestorsView.xaml.cs  RevenueSummaryDateView.xaml  RevenueSummaryDateView.xaml.cs  RevenueSummaryFilterView.xaml  RevenueSummaryFilterView.xaml.cs  RevenueSummaryView.xaml  RevenueSummaryView.xaml.cs
(+5 files in other folders)
