<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"        
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
             xmlns:style="clr-namespace:Cross.StockInfo.Views.Control.DataGrid"
             xmlns:sliderPanel="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="Cross.StockInfo.Views.Stock.Report.RevenueSummaryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:FlatGridStyle x:Key="flatGridStyle" />
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <Button Text="Show" Clicked="Button_Clicked"/>
            <SearchBar Text="{Binding SearchText, Mode=TwoWay}" IsVisible="true"
                   Placeholder="{lang:Translate SearchBoxPlaceHolder_StockName}" TextChanged="SearchBar_TextChanged"/>

            <datagrid:SfDataGrid x:Name="revenueDataGrid" AutoGenerateColumns="False" 
                                 FrozenColumnsCount="1"
                                 VerticalOverScrollMode="None"
                                 ItemsSource="{Binding StockRevenueList}"                                  
                                 ScrollingMode="Pixel"
                                 GridStyle="{StaticResource flatGridStyle}" >
                <datagrid:SfDataGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor_ColumnHeader}"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </datagrid:SfDataGrid.Resources>

                <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <datagrid:GridTextColumn MappingName="DisplayLabel" HeaderText="{lang:Translate Name}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="CurrentRevenue" HeaderText="{lang:Translate CurrentRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="LastMonthRevenue" HeaderText="{lang:Translate LastMonthRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="LastYearRevenue" HeaderText="{lang:Translate LastYearRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="MonthOverMonthPercentage" HeaderText="{lang:Translate MonthOverMonthPercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding MonthOverMonthPercentage, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                    <datagrid:GridTextColumn MappingName="YearOnYearPercentage" HeaderText="{lang:Translate YearOnYearPercentage_Label}" ColumnSizer="Auto" TextAlignment="End">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding YearOnYearPercentage, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                    <datagrid:GridTextColumn MappingName="CurrentAccumulatedRevenue" HeaderText="{lang:Translate CurrentAccumulatedRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="LastYearAccumulatedRevenue" HeaderText="{lang:Translate LastYearAccumulatedRevenue_Label}" ColumnSizer="Auto" TextAlignment="End"/>
                    <datagrid:GridTextColumn MappingName="AccumulatedRevenueComparePercentage" HeaderText="{lang:Translate AccumulatedRevenueComparePercentage_Label}" ColumnSizer="LastColumnFill" TextAlignment="End">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding AccumulatedRevenueComparePercentage, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>
                    </datagrid:GridTextColumn>
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>

            <sliderPanel:SfNavigationDrawer x:Name="filterSliderPanel" DrawerHeight="40" EnableSwipeGesture="True">
                <sliderPanel:SfNavigationDrawer.DrawerHeaderView>
                    <Grid BackgroundColor="#1aa1d6" VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Header view" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </sliderPanel:SfNavigationDrawer.DrawerHeaderView>
            </sliderPanel:SfNavigationDrawer>
        </StackLayout>
        
        
    </ContentPage.Content>
</views:ViewPage>