<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             xmlns:converter="clr-namespace:Cross.StockInfo.Common.Converter"
             xmlns:style="clr-namespace:Cross.StockInfo.Views.Control.DataGrid"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="Cross.StockInfo.Views.Stock.Report.RevenueSummaryView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <style:FlatGridStyle x:Key="flatGridStyle" />
            <converter:StockPriceColorConverter x:Key="priceColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <datagrid:SfDataGrid x:Name="priceDataGrid" AutoGenerateColumns="False" 
                                 FrozenColumnsCount="1"
                                 ItemsSource="{Binding StockRevenueList}"                                  
                                 ScrollingMode="Pixel"
                                 GridStyle="{StaticResource flatGridStyle}" >
                <datagrid:SfDataGrid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="TextColor" Value="{StaticResource DarkGrayColor_ColumnHeader}"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </datagrid:SfDataGrid.Resources>

                <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <datagrid:GridTextColumn MappingName="DisplayLabel" HeaderText="{lang:Translate Name}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="CurrentRevenue" HeaderText="{lang:Translate CurrentRevenue_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="LastMonthRevenue" HeaderText="{lang:Translate LastMonthRevenue_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="LastYearRevenue" HeaderText="{lang:Translate LastYearRevenue_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="MonthOverMonthPercentage" HeaderText="{lang:Translate MonthOverMonthPercentage_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="YearOnYearPercentage" HeaderText="{lang:Translate YearOnYearPercentage_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="CurrentAccumulatedRevenue" HeaderText="{lang:Translate CurrentAccumulatedRevenue_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="LastYearAccumulatedRevenue" HeaderText="{lang:Translate LastYearAccumulatedRevenue_Label}" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn MappingName="AccumulatedRevenueComparePercentage" HeaderText="{lang:Translate AccumulatedRevenueComparePercentage_Label}" ColumnSizer="Star"/>


                    <!--<datagrid:GridTextColumn MappingName="ChangeValueLabel" ColumnSizer="Star">
                        <datagrid:GridTextColumn.CellStyle>
                            <Style TargetType="datagrid:GridCell">
                                <Setter Property="Foreground" Value="{Binding ChangeValue, Converter={StaticResource priceColorConverter}}" />
                            </Style>
                        </datagrid:GridTextColumn.CellStyle>                       
                    </datagrid:GridTextColumn>
                    <datagrid:GridTextColumn MappingName="ChangeValuePercentageLabel" ColumnSizer="Star"/>
                    <datagrid:GridTextColumn.CellStyle>
                        <Style TargetType="datagrid:GridCell">
                            <Setter Property="Foreground" Value="{Binding ChangeValuePercentage, Converter={StaticResource priceColorConverter}}" />
                        </Style>
                    </datagrid:GridTextColumn.CellStyle>-->

                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</views:ViewPage>