<?xml version="1.0" encoding="utf-8" ?>
<views:TabViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             xmlns:lang ="clr-namespace:Cross.StockInfo.Common.Localization"
             x:Class="Cross.StockInfo.Views.News.NewsView" ItemsSource="{Binding TabItemSources}">
    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Title}" >
                <ListView ItemsSource="{Binding NewsItemSources}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Atuo"/>
                                    <ColumnDefinition Width="Atuo"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding Publish}" Grid.Row="1"/>
                                <Label Text="{Binding TimeLabel}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>

</views:TabViewPage>