<?xml version="1.0" encoding="utf-8" ?>
<views:ViewPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:views="clr-namespace:Cross.StockInfo.Views"
             x:Class="Cross.StockInfo.Views.ProductIndex.BDIIndexView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <chart:SfChart Margin="0,0,15,0" BindingContext="{Binding LineChart}" Title="{Binding Title}" Series="{Binding SeriesCollection}">
                
                <chart:SfChart.PrimaryAxis >
                    <chart:DateTimeAxis Interval="{Binding Interval}" IntervalType="Days"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis />
                </chart:SfChart.SecondaryAxis>

                <!-- Track ball-->
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True">
                        <chart:ChartTrackballBehavior.LineStyle>
                            <chart:ChartLineStyle StrokeColor="Gray" StrokeWidth="2">
                               
                            </chart:ChartLineStyle>
                        </chart:ChartTrackballBehavior.LineStyle>    
                    </chart:ChartTrackballBehavior>
                </chart:SfChart.ChartBehaviors>

            
            </chart:SfChart>
        </Grid>
    </ContentPage.Content>
</views:ViewPage>